.cardGrid {
  display: grid;
  grid-template-columns: 14rem 1fr;
  gap: 2rem;
  background: var(--white);
  margin-top: 2rem;
  border-radius: 8px;
  padding: 6rem 4rem;
  box-shadow: rgb(70 96 187 / 20%) 0px 16px 30px -10px;
}

.cardImg {
  grid-column: 1/2;
}

.cardImg img {
  width: 12rem;

  border-radius: 50%;
}

.profileInfo {
  grid-column: 2/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profileInfo h2 {
  font-size: 2.6rem;
  line-height: 3.2rem;
  color: var(--black);
}

.profileWrapper .profileInfo p {
  font-size: 1.6rem;
  color: var(--black);
  margin: 0.5rem 0rem;
}

.profileWrapper p {
  font-size: 1.6rem;
  color: var(--blue);
}

.profileWrapper h4 {
  font-size: 1.6rem;
  color: gray;
  margin-top: 1rem;
  font-weight: 400;
}

.profileCard {
  grid-column: 2/3;
  display: flex;
  justify-content: space-around;
  background: var(--profile-bg);
  padding: 2rem;
  border-radius: 8px;
}

.repo,
.followers,
.following {
  text-align: center;
}

.repo h2,
.followers h2,
.following h2 {
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--black);
}

.repo p,
.followers p,
.following p {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--black);
}

.profileSocial {
  grid-column: 2/3;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.profileSocial div {
  width: 50%;
  margin-top: 2rem;
  display: flex;
  align-items: center;
}

.profileSocial div h3 {
  margin-left: 0.75rem;
  color: var(--blue-social);
  font-weight: 400;
}

.profileSocial div a {
  color: var(--blue-social);
  text-decoration: none;
  margin-left: 0.75rem;
}

.profileSocial div .notFound {
  color: gray;
}

@media (max-width: 720px) {
  .cardGrid {
    display: grid;
    grid-template-columns: 12rem 1fr;
    background: var(--white);
    padding: 4rem;
  }

  .profileCard {
    grid-column: 1/3;
  }

  .profileSocial {
    grid-column: 1/3;
  }
  .card .cardImg img {
    width: 10rem;
  }
}

@media (max-width: 560px) {
  .profileInfo {
    flex-direction: column;
    align-items: flex-start;
  }

  .profileWrapper {
    margin-left: 1.2rem;
  }

  .cardGrid {
    display: grid;
    grid-template-columns: 8rem 1fr;
    background: var(--white);
    padding: 2rem;
  }

  .cardImg img {
    width: 8rem;
  }

  .profileSocial {
    flex-direction: column;
  }

  .profileSocial div {
    width: 100%;
  }
}
